{
  "name": "@versa-stack/page-canvas-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxt prepare",
    "type-check": "nuxt typecheck"
  },
  "dependencies": {
    "@formkit/vue": "^1.6.9",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.1.17",
    "@versa-stack/page-canvas-nuxt-site-config": "workspace:^",
    "@versa-stack/page-canvas-ui-components": "workspace:^",
    "@versa-stack/page-canvas-vcraft-base": "workspace:^",
    "@versa-stack/v-craft": "^0.1.0-alpha.26",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.17",
    "uuid": "^11.1.0",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.6.0",
    "@types/node": "^22.14.0",
    "typescript": "^5.7.2",
    "vite": "^6.2.4",
    "vue-tsc": "^3.1.5"
  }
}
